<!DOCTYPE>
<html>
<head>
<style>


a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: black;
  color: white;
}

.round {
  border-radius: 50%;
} body{
	 display:flex;
	 justify-content:center;
	 align-items:center;
	 min-height:100vh;
	 background-image:url(file:///C:/Users/User1/Desktop/phone/Upcoming-Apple-products-2023.jpg);
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size:100% 100%;
	 }
	 
	 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	 
	 </style>

</head>
<body>
     
		   <button class="button button2" onclick="document.location='index2.html'">Ready to buy</button>
     <br>	
	<h1 style=color:white>Thank you </h1>
	<h1>Choosing AK</h1>
	<img src="file:///C:/Users/User1/Desktop/phone/istockphoto-1211422351-612x612.jpg" width="50px">
		 
		 
	

</body>
</html>